# ThaiFixes

./: .gitignore  build.gradle  gradle.properties  setup.bat
src/main/java/club/sk1er/patcher/hooks/: FontRendererHook.java
src/main/java/com/lion328/thaifixes/: ConfigGuiFactory.java  Core.java  GlyphProcessor.java  IThaiFixesUnicodeGlyph.java  OffsetConfigContainer.java  ThaiFixes.java  ThaiFixesConfigManager.java  ThaiUtil.java  ThaiUtils.java
src/main/java/com/lion328/thaifixes/mixin/: FontRendererAccessor.java  FontRendererMixin.java  MixinFontStorage.java  MixinGlyphRenderer.java  MixinUnicodeTextureFont.java  MixinUnicodeTextureGlyph.java  ThaiFontRendererMixin.java
src/main/java/com/lion328/thaifixes/mixin/patcher/: FontRendererHookMixin.java
src/main/java/com/lion328/thaifixes/plugin/: ThaiFixesMixinPlugin.java
src/main/resources/: fabric.mod.json  mixins.thaifixes.json  pack.mcmeta
src/main/resources/assets/thaifixes/offsets/: default.json
