plugins {
    id "fabric-loom" version "0.2.5-SNAPSHOT"
    id "maven-publish"
}

def mcVersion = project.mc_version
def version = project.version

apply plugin: net.fabricmc.loom.LoomGradlePlugin
archivesBaseName = "ThaiFixes-" + mcVersion
sourceCompatibility = targetCompatibility = 1.8

minecraft {
    refmapName = "mixins.thaifixes.refmap.json"
}

repositories {
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:19w37a"
    mappings "net.fabricmc:yarn:19w37a+build.+"
    modApi "net.fabricmc:fabric-loader:0.6.1+build.+"
    modApi "net.fabricmc.fabric-api:fabric-api:0.3.2+build.+"

    modImplementation "io.github.prospector:modmenu:1.7.12+build.122"
}